# AcademyStack Aliases
# Format: alias shortName="your custom command here"

# Files
alias lh="ls -lah"

# Laravel Vapor
alias vpr="vendor/bin/vapor"
alias vapor="vendor/bin/vapor"

# GIT
alias gs="git status"
alias gb="git branch"

# Composer
alias cpsr-da=composer dump-autoload

# Laravel
alias lvmgsd=php artisan migrate:refresh --seed
alias lvdbsd=php artisan db:seed
alias lvmkmg=php artisan make:migration
alias lvmkctl=php artisan make:controller
alias lvmkmdl=php artisan make:model
alias lvmklvr=php artisan make:livewire