server {

    listen      80;
    # SSL configuration
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

    server_name     webapp.academystack.test;

#     ssl_prefer_server_ciphers   on;
#     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/nginx/certs/admin.academystack.test.crt;
#     ssl_certificate_key /etc/nginx/certs/admin.academystack.test.key;

    root            /var/www/html/public;
    index           index.php index.html index.htm;
    charset         utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include         snippets/fastcgi-php.conf;
        fastcgi_pass    unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SERVER_NAME $host;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
